SUPABASE_URL=https://ckumhowhucbbmpdeqkrl.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrdW1ob3dodWNiYm1wZGVxa3JsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzg3NDc2NywiZXhwIjoyMDgzNDUwNzY3fQ.I_2NA-y8I1mPMEH-F139ZuNY9j1bG1qjK3j1ZqynlRU
GEMINI_API_KEY=AIzaSyB_XTdAp4J7DxqLCp_5KDc2iHOYwMIAHgo
